{
  "name": "Relaxed-dark-theme",
  "displayName": "SeeNothingTheme",
  "description": "Black color theme with nice soft colors",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "SeeNothingTheme",
        "uiTheme": "vs-dark",
        "path": "./themes/SeeNothingTheme-color-theme.json"
      }
    ]
  }
}
