{
  "name": "SeeNothingTheme",
  "displayName": "SeeNothingTheme",
  "description": "Black color theme with nice soft colors",
  "icon": "Logo.png",
  "version": "0.1.2",
  "repository": {"https://github.com/SpastBanana/SeeNothingTheme---VSCODE"},
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "SeeNothingTheme",
        "uiTheme": "vs-dark",
        "path": "./themes/SeeNothingTheme-color-theme.json"
      }
    ]
  }
}
